<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>jekyll test no.9 | test site for jekyll, navigation mainly.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="jekyll test no.9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="test site for jekyll, navigation mainly." />
<meta property="og:description" content="test site for jekyll, navigation mainly." />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/404" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/404" />
<meta property="og:site_name" content="jekyll test no.9" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/404","headline":"jekyll test no.9","description":"test site for jekyll, navigation mainly.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
