<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="test site for jekyll, navigation mainly." />
<meta property="og:description" content="test site for jekyll, navigation mainly." />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/about" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/about" />
<meta property="og:site_name" content="jekyll test no.9" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/about","headline":"About","description":"test site for jekyll, navigation mainly.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
