<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="test site for jekyll, navigation mainly." />
<meta property="og:description" content="test site for jekyll, navigation mainly." />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/blog" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/blog" />
<meta property="og:site_name" content="jekyll test no.9" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/blog","headline":"Blog","description":"test site for jekyll, navigation mainly.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-12/table-of-check_badges">
	  2019/07/12(Fri) : Table Of Check_badges
      </a></h2>
      <p><p>Member of lab : A, B, C, D</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-11/about-chech_badges">
	  2019/07/11(Thu) : About Chech_badges
      </a></h2>
      <p><p>blog = レポート</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-10/How-to-change-org-mode-to-jekyll">
	  2019/07/10(Wed) : How To Change Org Mode To Jekyll
      </a></h2>
      <p><p>org-modeからjekyllへの自動配置については下記を参照する
<a href="https://qiita.com/daddygongon/items/d803d9ce6d75bef3179a">org-modeからjekyllへの自動配置</a></p>
</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-08/seminar">
	  2019/07/08(Mon) : Seminar
      </a></h2>
      <p><p>オムリさんにjekyllについて聞く</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-03/install-jekyll">
	  2019/07/03(Wed) : Install Jekyll
      </a></h2>
      <p><p>jekyllのインストールについては下記を参照 <a href="https://qiita.com/daddygongon/items/9b7182db29861744fc79">jekyllのinstallとGitHub
Pagesとの連携</a></p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-07-01/seminar">
	  2019/07/01(Mon) : Seminar
      </a></h2>
      <p><h2 id="cli-ツールについて">CLI ツールについて</h2>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-06-25/about-making-commandline-by-Thor">
	  2019/06/25(Tue) : About Making Commandline By Thor
      </a></h2>
      <p><p>コマンドラインの作成の仕方は下記のURL参照 <a href="https://qiita.com/tbpgr/items/10a5c236cfb528c76ef5">Ruby の CLI
ツールの作成を支援する、 thor gem の基本について。 #thor
#ruby</a></p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-06-20/about-install-Latex">
	  2019/06/20(Thu) : About Install Latex
      </a></h2>
      <p><p>インストール方法としては下記のURLを参照する</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-06-19/about-tidy">
	  2019/06/19(Wed) : About Tidy
      </a></h2>
      <p><p>terminal上で</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-06-18/about-config.fish">
	  2019/06/18(Tue) : About Config.fish
      </a></h2>
      <p><p>研究室用のconfig.fishに変更した．
元データ研究室用のconfig.fishのバックアップは " /Users/yuuki
/.config/fish/config.fish2" とした. 自分が今まで使っていた設定は
'rbenv init -|source' と記述してあった． 何かあれば</p>

</p>
    </li>
  
    <li>
      <h2><a href="/jekyll_test9/categories/19-06-17/about-install-my_help">
	  2019/06/17(Mon) : About Install My_help
      </a></h2>
      <p><p>my~help~ の install</p>

</p>
    </li>
  
</ul>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
