<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Table Of Check_badges | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Table Of Check_badges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Member of lab : A, B, C, D" />
<meta property="og:description" content="Member of lab : A, B, C, D" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-07-12/table-of-check_badges" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-07-12/table-of-check_badges" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-07-12/table-of-check_badges","headline":"Table Of Check_badges","datePublished":"2019-07-12T00:00:00+09:00","description":"Member of lab : A, B, C, D","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-07-12/table-of-check_badges"},"dateModified":"2019-07-12T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>12 July 2019</small>
<h1>Table Of Check_badges</h1>

<p class="view">by </p>

<p>Member of lab : A, B, C, D</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6/25 : commandline by Thor</td>
      <td>○</td>
      <td>×</td>
      <td>×</td>
      <td>○</td>
    </tr>
    <tr>
      <td>7/1 : install jekyll and change org-mode to jekyll</td>
      <td>○</td>
      <td>×</td>
      <td>×</td>
      <td>○</td>
    </tr>
    <tr>
      <td>7/8 : about check_badges</td>
      <td>○</td>
      <td>○</td>
      <td>×</td>
      <td><a href="https://qiita.com/daddygongon/items/d803d9ce6d75bef3179a">×</a></td>
    </tr>
  </tbody>
</table>

<p>Question</p>
<ul>
  <li>conv_md_and_storeをすると.orgファイルではテーブル表示されていたが.mdファイルでは何故か”|“が消されて変換されるためテーブル表示されない</li>
  <li>”|“が二つ続くとconv_md_and_storeの処理が途中で終わり全てのファイルが.mdに変換されない</li>
  <li>jekyllで”|“が表示されない
    <ul>
      <li>”|“の前に”\“を入れるとjekyllで”|“が表示されるようになった</li>
    </ul>
  </li>
  <li>my_blogに”\“がある状態でconv_md_and_storeすると”\“が3つ続けて.mdに出力されるようになる</li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
