<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About Making Commandline By Thor | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About Making Commandline By Thor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="コマンドラインの作成の仕方は下記のURL参照 Ruby の CLI ツールの作成を支援する、 thor gem の基本について。 #thor #ruby" />
<meta property="og:description" content="コマンドラインの作成の仕方は下記のURL参照 Ruby の CLI ツールの作成を支援する、 thor gem の基本について。 #thor #ruby" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-06-25/about-making-commandline-by-Thor" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-06-25/about-making-commandline-by-Thor" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-25T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-06-25/about-making-commandline-by-Thor","headline":"About Making Commandline By Thor","datePublished":"2019-06-25T00:00:00+09:00","description":"コマンドラインの作成の仕方は下記のURL参照 Ruby の CLI ツールの作成を支援する、 thor gem の基本について。 #thor #ruby","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-06-25/about-making-commandline-by-Thor"},"dateModified":"2019-06-25T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>25 June 2019</small>
<h1>About Making Commandline By Thor</h1>

<p class="view">by </p>

<p>コマンドラインの作成の仕方は下記のURL参照 <a href="https://qiita.com/tbpgr/items/10a5c236cfb528c76ef5">Ruby の CLI
ツールの作成を支援する、 thor gem の基本について。 #thor
#ruby</a></p>

<p><a href="https://qiita.com/akisame338/items/92379addeb1a17468498">RubyでCLIツールを作成する手順まとめ</a></p>

<h1 id="seminar2019-06-24-月">seminar&lt;2019-06-24 月&gt;</h1>

<p>ユースケース図(動作の一連の流れの図)，UML(Unified Modeling Language)
Rspecは出力と結果の差異をみる
Rubocopはコードの中身を見る．コーディングスタイルをチェック．Cでいうコンパイラの役割．
orgをrakeファイルにしてplatexで読み込んで変換</p>

<p>handout.pdf 作成⇢　プレゼンテーション4分質問2分</p>

<p>課題 Thorでコマンドラインを作成する．</p>

<h1 id="questions-about-thesis-of-mryamane16">Questions about thesis of Mr.Yamane('16)</h1>

<ol>
  <li>hikiとはどんなもの？
    <ul>
      <li>Rubyで書かれたWiki
clone？.orgみたいなのもの？結局どういったもの？<a href="http://hikiwiki.org/ja/about.html">Hikiとは？</a>
wikiはCMS(contents management system) hiki記法　markup language</li>
    </ul>
  </li>
  <li>Thorとはどんなもの？
    <ul>
      <li>コマンドラインツールの作成を支援するライブラリ．どうやって書いていくのか？
<a href="https://qiita.com/succi0303/items/32560103190436c9435b">Thorの使い方まとめ</a></li>
    </ul>
  </li>
  <li>optparseとはどんなものか？
    <ul>
      <li>getopt
よりも簡便で，柔軟性に富み，かつ強力なコマンドライン解析
ライブラリである.そもそもgetoptとは？</li>
      <li>optparse(option parser)とは言語解析ツール</li>
    </ul>
  </li>
  <li>OptionParser
のインスタンスでコマンドラインを解析するという手法をとっている.
    <ul>
      <li>どういうこと？</li>
    </ul>
  </li>
  <li>hikiutils とはどんなものか？
    <ul>
      <li>hiki の操作をするソフト．rubyで作られてコンテンツマネージメント
コマンドラインでhikiを操作するもの．</li>
    </ul>
  </li>
  <li>eucとは何をやっているのか？(p17)</li>
</ol>

<p>文字コード,utf-8に変換する作業</p>

<ol>
  <li>この研究は何をやっているのか？
    <ul>
      <li>直感的なコマンドの実装?</li>
      <li>Thorで書き換えてみました．</li>
    </ul>
  </li>
  <li>FizzBuzzとは？
    <ul>
      <li>1からの数字を3で割れたらFizz,5で割れたらBuzz,15で割れたらFizzBuzzと表示させるもの？その処理をさせる意味は？</li>
    </ul>
  </li>
  <li>どういった命名であると直感的にわかりやすいのか？
    <ul>
      <li>shellで使われているもの？shellのコマンドは基本的に全て同じ
構文の書き方が違う．</li>
    </ul>
  </li>
  <li>どうやったらそれができるのか？
    <ul>
      <li>使い方の手順など</li>
    </ul>
  </li>
  <li>コメンドとは？(4.1.2 コメンド名と振る舞いの詳細)
    <ul>
      <li>コマンドの間違い?</li>
    </ul>
  </li>
</ol>

<p>よくわからんこと Thor
で作成したコマンドラインはどのように反映させているのか？
.cgiのファイルはどのような役割があるのか？
web上のコマンド,一次受けのコマンド．アプリがコマンドを受け取る．</p>

<h1 id="about-how-to-pass-latex-with-fish">about How to pass Latex with fish</h1>

<p>下記のリンクを参照する</p>

<ul>
  <li><a href="https://qiita.com/yaplus/items/55fa6957c1b15dbcf387">macOSでLaTeX環境整えた時のメモ(2018)</a></li>
</ul>

<h1 id="about-share-icloud">about share iCloud</h1>

<p>下記の記事を参照にする</p>

<ul>
  <li><a href="https://qiita.com/daddygongon/items/e1495e95b1a0453c1084">iCloudとのファイル共有</a></li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
