<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About Chech_badges | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About Chech_badges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog = レポート" />
<meta property="og:description" content="blog = レポート" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-07-11/about-chech_badges" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-07-11/about-chech_badges" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-11T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-07-11/about-chech_badges","headline":"About Chech_badges","datePublished":"2019-07-11T00:00:00+09:00","description":"blog = レポート","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-07-11/about-chech_badges"},"dateModified":"2019-07-11T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>11 July 2019</small>
<h1>About Chech_badges</h1>

<p class="view">by </p>

<p>blog = レポート</p>

<ul>
  <li>自分の記録</li>
  <li>内容を覚えている</li>
  <li>証拠になる</li>
  <li>研究の目的, 背景を残す</li>
</ul>

<p>ペア - 授業を欠席していた子が授業を出席していたペアの子に聞く</p>

<p>スタンプ</p>

<ul>
  <li>全て集めることに意味がある</li>
  <li>目に見える形で記録</li>
</ul>

<p>物事は過程が重要</p>

<ul>
  <li>リファリタリング(レッドアンドグリーンの様なコードを綺麗にしていく作業)すると過程が残らない　→　これをしていくごとに内容がよくなる</li>
  <li>しかし過程が残らない　→　過程が重要</li>
  <li>過程を可視化するのが目的</li>
</ul>

<p>スタンプについて</p>

<ul>
  <li>全て集める　⇢　卒業必須</li>
  <li>スタンプはゼミの課題を達成することでもらえる
→出席者は教授者の権利，スタンプを押せる</li>
  <li>レポートの提出を必須にする(パクリ防止のため)
→　レポートから何をやったのか説明できるようにする</li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
