<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About Install My_help | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About Install My_help" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my~help~ の install" />
<meta property="og:description" content="my~help~ の install" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-06-17/about-install-my_help" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-06-17/about-install-my_help" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-06-17/about-install-my_help","headline":"About Install My_help","datePublished":"2019-06-17T00:00:00+09:00","description":"my~help~ の install","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-06-17/about-install-my_help"},"dateModified":"2019-06-17T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>17 June 2019</small>
<h1>About Install My_help</h1>

<p class="view">by </p>

<p>my~help~ の install</p>

<ol>
  <li>gem install my~help~</li>
  <li>my~help~ list</li>
  <li>my~help~ new blog</li>
  <li>my~help~ edit blog</li>
</ol>

<p>であとは，orgの使い方． org-ja.pdfを参照</p>

<h2 id="date-and-time-stampここはasterisk二つ">date and time stamp(ここはasterisk二つ)</h2>

<ul>
  <li>C-u C-c .</li>
  <li>C-c . (date only, +1, -2)</li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
