<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Install Jekyll | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Install Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="jekyllのインストールについては下記を参照 jekyllのinstallとGitHub Pagesとの連携" />
<meta property="og:description" content="jekyllのインストールについては下記を参照 jekyllのinstallとGitHub Pagesとの連携" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-07-03/install-jekyll" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-07-03/install-jekyll" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-07-03/install-jekyll","headline":"Install Jekyll","datePublished":"2019-07-03T00:00:00+09:00","description":"jekyllのインストールについては下記を参照 jekyllのinstallとGitHub Pagesとの連携","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-07-03/install-jekyll"},"dateModified":"2019-07-03T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>3 July 2019</small>
<h1>Install Jekyll</h1>

<p class="view">by </p>

<p>jekyllのインストールについては下記を参照 <a href="https://qiita.com/daddygongon/items/9b7182db29861744fc79">jekyllのinstallとGitHub
Pagesとの連携</a></p>

<p>jekyllをインストールするとき ~data~, ~includes~, ~posts~, ~layouts~,
~sass~, assets, about.md, index.mdを自分のものと移し替えておくとよい
そのあとbundle
updateしておく(パッケージの中身をいじったときにやるとよい？)</p>

<p><a href="https://qiita.com/rosylilly/items/d7f9667f3998cfc420d1">Ruby で作る、簡単 CLI
ツールのススメ</a></p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
