<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About Config.fish | jekyll test no.9</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About Config.fish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="研究室用のconfig.fishに変更した． 元データ研究室用のconfig.fishのバックアップは &quot; /Users/yuuki /.config/fish/config.fish2&quot; とした. 自分が今まで使っていた設定は &#39;rbenv init -|source&#39; と記述してあった． 何かあれば" />
<meta property="og:description" content="研究室用のconfig.fishに変更した． 元データ研究室用のconfig.fishのバックアップは &quot; /Users/yuuki /.config/fish/config.fish2&quot; とした. 自分が今まで使っていた設定は &#39;rbenv init -|source&#39; と記述してあった． 何かあれば" />
<link rel="canonical" href="http://localhost:4000/jekyll_test9/categories/19-06-18/about-config.fish" />
<meta property="og:url" content="http://localhost:4000/jekyll_test9/categories/19-06-18/about-config.fish" />
<meta property="og:site_name" content="jekyll test no.9" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-18T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll_test9/categories/19-06-18/about-config.fish","headline":"About Config.fish","datePublished":"2019-06-18T00:00:00+09:00","description":"研究室用のconfig.fishに変更した． 元データ研究室用のconfig.fishのバックアップは &quot; /Users/yuuki /.config/fish/config.fish2&quot; とした. 自分が今まで使っていた設定は &#39;rbenv init -|source&#39; と記述してあった． 何かあれば","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll_test9/categories/19-06-18/about-config.fish"},"dateModified":"2019-06-18T00:00:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/jekyll_test9/assets/css/style.css">
    <link rel="stylesheet" href="/jekyll_test9/assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    <div align="right">
      <nav>
  
  <a href="/jekyll_test9/"
     >
    home
  </a>
  
  <a href="/jekyll_test9/about.html"
     >
    about
  </a>
  
  <a href="/jekyll_test9/blog.html"
     >
    blog
  </a>
  
</nav>


    </div>

    <h1><a href="http://localhost:4000/jekyll_test9/">jekyll test no.9</a></h1>

        

        <p>test site for jekyll, navigation mainly.</p>

        
        <p class="view"><a href="https://github.com/gdgdhori/jekyll_test9">View the Project on GitHub <small>gdgdhori/jekyll_test9</small></a></p>
        

        

        
      </header>
      <section>

      <small>18 June 2019</small>
<h1>About Config.fish</h1>

<p class="view">by </p>

<p>研究室用のconfig.fishに変更した．
元データ研究室用のconfig.fishのバックアップは " /Users/yuuki
/.config/fish/config.fish2" とした. 自分が今まで使っていた設定は
'rbenv init -|source' と記述してあった． 何かあれば</p>

<ol>
  <li>" /Users/yuuki /.config/fish/config.fish" を編集する．</li>
  <li>'rbenv init -|source' を消去すれば研究室用の config.fish に戻せる</li>
</ol>

<p>上記の内容の有無で開発環境が違うため，注意する．</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/gdgdhori">gdgdhori</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/jekyll_test9/assets/js/scale.fix.js"></script>
    
  </body>
</html>
